##### APP #####
APP_NAME="Online-Shop"
APP_PORT="4000"
APP_MODE="PRODUCTION"
APP_API_PREFIX="api"


##### POSTGRES #####
PG_HOST=""
PG_PORT=""
PG_USERNAME=""
PG_DATABASE=""
PG_PASSWORD=""
PG_SYNCHRONIZE=false

##### REDIS #####
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
REDIS_DATABASE=""

##### MONGODB #####
MG_HOST="192.168.10.200"
MG_PORT="27017"
MG_COLLECTION="history"
MG_AUTH="hampa:HmpCo_2022_"
MG_MECHANISM='connectTimeoutMS=100000&authSource=admin&authMechanism=SCRAM-SHA-1'

##### ELASTIC SEARCH #####
ES_NODE=""
ES_USERNAME=""
ES_PASSWORD=""

##### SWAGGER #####
SG_TITLE=""
SG_DESCRIPTION=""
SG_VERSION=""
SG_TAG=""
SG_PREFIX="doc"

##### SMS #####
SMS_API_KEY="fc16e6e4a5556c1f378436f196c57b7b6899ebe95299c943748bc710079ac7f7"
SMS_URL="https://api.ghasedak.me/v2/verification/send/simple"
SMS_TEMPLATE="SignalServiceOtp"


